{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O3RC85A\\SQLEXPRESS;Database=IamAliveDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "your_super_secret_key_here_12345",
    "Issuer": "IamAliveAPI",
    "Audience": "IamAliveClient",
    "ExpiryMinutes": 60
  }
}
